# test

./: Readme.md  deployment.yml  docker_imaging.yml  mvn_build.yml  pom.xml
college-service/: Dockerfile  pom.xml
college-service/src/main/java/in/dudeapp/collegeservice/: CollegeServiceApplication.java
college-service/src/main/java/in/dudeapp/collegeservice/controller/: CollegeController.java
college-service/src/main/java/in/dudeapp/collegeservice/dto/: SaveCollegeRequest.java
college-service/src/main/java/in/dudeapp/collegeservice/dto/request/: CollegeRequest.java
college-service/src/main/java/in/dudeapp/collegeservice/dto/response/: CollegeDTO.java  CollegeResponse.java  PageDTO.java
college-service/src/main/java/in/dudeapp/collegeservice/entity/: College.java
college-service/src/main/java/in/dudeapp/collegeservice/exception/: CollegeException.java  CollegeServiceControllerAdvice.java  ErrorMessage.java
college-service/src/main/java/in/dudeapp/collegeservice/repo/: CollegeRepo.java
college-service/src/main/java/in/dudeapp/collegeservice/service/: CollegeService.java
college-service/src/main/java/in/dudeapp/collegeservice/service/impl/: CollegeServiceImpl.java
college-service/src/main/resources/: application.yml
college-service/src/test/java/in/dudeapp/collegeservice/: CollegeServiceApplicationTests.java
college-service/src/test/java/in/dudeapp/collegeservice/controller/: CollegeControllerTest.java
college-service/src/test/java/in/dudeapp/collegeservice/repo/impl/: CollegeRepoImplTest.java
college-service/src/test/java/in/dudeapp/collegeservice/service/impl/: CollegeServiceImplTest.java
dudeapp-common/: pom.xml
dudeapp-common/src/main/java/in/dudeapp/common/advice/: ExecutionTimeAdvice.java
dudeapp-common/src/main/java/in/dudeapp/common/annotation/: TrackExecutionTime.java
dudeapp-common/src/main/java/in/dudeapp/common/config/: AWSCredentialConfig.java  AWSKMSConfig.java  AWSLambdaConfig.java  AWSProperties.java  AWSS3PreSigner.java  AWSSecretManagerConfig.java  KMSProperties.java
dudeapp-common/src/main/java/in/dudeapp/common/constant/: MDCConstants.java
dudeapp-common/src/main/java/in/dudeapp/common/converter/: SecuredConverter.java
dudeapp-common/src/main/java/in/dudeapp/common/dto/: DatabaseProperties.java
dudeapp-common/src/main/java/in/dudeapp/common/dto/lambda/: AWSLambdaRequest.java  AWSLambdaRequestBody.java  AWSLambdaResponse.java
dudeapp-common/src/main/java/in/dudeapp/common/dto/response/: ErrorResponse.java
dudeapp-common/src/main/java/in/dudeapp/common/exception/: AWSLambdaException.java  BaseApplicationException.java  ErrorType.java
dudeapp-common/src/main/java/in/dudeapp/common/service/: AWSLambdaService.java  AWSSecretsMangerService.java  KMSService.java
dudeapp-common/src/main/java/in/dudeapp/common/util/: GsonUtil.java  IDGenerator.java
test/: HELP.md  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/in/dudeapp/userservice/: UserServiceApplication.java
user-service/src/main/java/in/dudeapp/userservice/config/: AWSConfig.java  DataSourceConfig.java  ExecutorServiceConfig.java  GoogleConfig.java  LambdaProperties.java
user-service/src/main/java/in/dudeapp/userservice/constant/: ErrorMessage.java  VerificationType.java
user-service/src/main/java/in/dudeapp/userservice/controller/: CollegeController.java  HealthCheckController.java  KYCController.java  ReferenceController.java  UserController.java
user-service/src/main/java/in/dudeapp/userservice/dto/: OTPAPIResponse.java
user-service/src/main/java/in/dudeapp/userservice/dto/request/: CollegeRequest.java  DocumentUploadRequest.java  GoogleSignUpRequest.java  OnBoardingRequest.java  ReferencesRequest.java  SaveCollegeRequest.java  SendEmailOTPRequest.java  SendOTPRequest.java  UpdateUserRequest.java  VerifyOTPRequest.java
user-service/src/main/java/in/dudeapp/userservice/dto/request/lambda/: DocumentDetailsExtractRequest.java
user-service/src/main/java/in/dudeapp/userservice/dto/response/: CollegeDTO.java  CollegeResponse.java  GoogleSignUpResponse.java  KYCFileUploadResponse.java  PageDTO.java  ReferencesResponse.java  SelfieResponse.java  UserOTPResponse.java  ValidateUserResponse.java  VerifyOTPResponse.java
user-service/src/main/java/in/dudeapp/userservice/entity/: Address.java  BaseEntity.java  College.java  Document.java  References.java  StudentDetails.java  User.java  UserIds.java  Verification.java
user-service/src/main/java/in/dudeapp/userservice/entity/constants/: AddressType.java  DocumentType.java  OnBoardingStage.java  UserType.java
user-service/src/main/java/in/dudeapp/userservice/exception/: CollegeException.java  UserException.java  UserServiceControllerAdvice.java
user-service/src/main/java/in/dudeapp/userservice/repository/: CollegeRepo.java  DocumentRepo.java  ReferencesRepository.java  StudentDetailsRepository.java  UserRepository.java  VerificationRepository.java
user-service/src/main/java/in/dudeapp/userservice/service/: CollegeService.java  DocumentDetailsExtractService.java  FileService.java  GoogleService.java  KYCService.java  OTPService.java  ReferencesService.java  UserService.java
user-service/src/main/java/in/dudeapp/userservice/service/impl/: CollegeServiceImpl.java  DocumentDetailsExtractServiceImpl.java  FileServiceImpl.java  GoogleServiceImpl.java  KYCServiceImpl.java  OTPServiceImpl.java  ReferencesServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/in/dudeapp/userservice/validator/: UserRequestValidator.java
user-service/src/main/resources/: application-dev.yml  application.yml  google_credentials.json
user-service/src/test/java/in/dudeapp/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/in/dudeapp/userservice/controller/: CollegeControllerTest.java
user-service/src/test/java/in/dudeapp/userservice/repo/: CollegeRepoImplTest.java
user-service/src/test/java/in/dudeapp/userservice/service/impl/: CollegeServiceImplTest.java  OTPServiceImplTest.java  ReferencesServiceImplTest.java
(+2 files in other folders)
